:root {
    --color-primary: #6873d8;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(110, 114, 151, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light)

}
*{

    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box; 
}

html{

    font-size: 14px;
}


body{

    width: 100vh;
    height: 100vh;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;

    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    

}


a{

    color:var(--color-dark)
}


img{

    display: block;
    width: 100%;
}


h1{

    font-weight: 800;
    font-size: 1.8rem;
}
h2{

    font-size: 1.4rem;

}

h3{

    font-size: .87rem;

}
h4{

    font-size: .8rem;

}
h5{

    font-size: .77rem;

}

small{

    font-size: .75rem;

}


.profile-photo{

    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}

p{

    color: var(--color-dark-variant);
}

b{


    color: var(--color-dark);
}

.primary{
color: var(--color-primary);
}

.danger{

    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}


.warning{
    color: var(--color-warning);
}

/* .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem  auto 23rem;
    

} */


aside{
    
    height: 100vh;
    color: var(--color-white);
}


.top{


   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}


aside .logo img{

    width: 2rem;
    height: 2rem;
}


.logo{

    display: flex;
    align-items: center;
    gap: .8rem;
    
}

.logo h2{

    margin-top: 5px;
    color: var(--color-primary);
}


.close{

    display: none;
}


.sidebar{
  
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 1rem;
}


aside h3{
padding-top: 5px;
    font-weight: 500;
     
}


aside .sidebar a{


    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar i{

    font-size: 1.6rem;
    transition: all 400ms ease;
}


aside .sidebar a.active{

    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before {
    content:"";
    width: 6px ;
    height: 100%;
    background-color: var(--color-primary);
}


aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}


aside .sidebar a:hover{
    color: var(--color-primary); 
}
aside .sidebar a:hover i{
  margin-left: 1rem;
}


.message-count{

    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius:  var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}


main .date input {
    background: transparent;
    color: var(--color-dark);
}



  main .insights{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}



main .insights > div{

    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span {
    background: var(--color-primary) ;
    padding: 0.5rem;
    color: var(--color-white);
    border-radius: 50%;
    font-size: 1 rem;
   
}

main .insights > div.income span{


    background-color: var(--color-success);
}
main .insights > div.expenses span{


    background-color: var(--color-danger);
}


main .insights > div h3{
    margin-top: 15px;
    font-size: 1rem;
}

main .insights .middle{

display: flex;
justify-content:space-between;
align-items: center;

}


main .insights svg{



  margin-top: 10px;
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
transform: translate(5px,5px);
stroke-dasharray: 110;
stroke-dashoffset: 92;
}
main .insights .sales svg circle{

    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{

    stroke-dashoffset:20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{

    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .progresss{
    position: relative;
    width: 100px;
    height: 92px;
    border-radius: 50%;
}
main .progresss .number{

    position: absolute ;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
   color: var(--color-primary);
   font-size: 20px;
}

.recent{
    margin-top: 2rem;
}

.recent h2{
    margin-bottom: .8rem;
}


.recent table{
background: var(--color-white);
width: 100%;
border-radius: var(--card-border-radius);
padding: var(--card-padding);
text-align: center;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}

.recent table:hover{
    box-shadow: none;
}


 main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}


main table tbody tr:last-child td{
    border: none;
}


.recent a{
    text-align: center;
    display: block;
    margin: 1rem auto ;
    color: var(--color-primary);
}


.right{
    margin-top: 1.8rem;
}

.topp{
display: flex;
justify-content: end;
gap: 2rem;

}


.right .topp .bar  {
    display: none;
}

.toggler{
    background: var(--color-light);
display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.4rem;
    width: 3.2rem;
    cursor: pointer;

    border-radius: var(--border-radius-1);

}
.toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggler .active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.topp .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.recent-updates{
    margin-top: 1rem;
}
.recent-updates h2{



    margin-bottom: .8rem;
}

.updates{

    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms  ease;

    
}

.updates:hover{


    box-shadow: none;
}

.update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.sale-analysis{
    margin-top: 2rem;
}

.sale-analysis h2{
    margin-bottom: .8rem;
}
.sale-analysis .item{
    background: var(--color-white);
    display: flex;
    justify-content: center;
    gap: 1rem
    ;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.sale-analysis .item:hover{
    box-shadow: none;
}


.rightt{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width: 100%;
}


.icon{
    padding: .6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color:var(--color-primary);
    display: flex;
}

.customer .icon{

    background-color:var(--color-danger);
}


.online .icon{

    background-color:var(--color-success);
}


.item-add{
    margin-top: 20PX;

    background-color:  transparent;
    border-radius: var(--border-radius-2);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.item-add div{
    display: flex;
    align-items: center;
    gap: 0,6rem;
    
}


.item-add div h3{
    font-weight: 600;
}


@media screen and (max-width:1200px){


  .container{

    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2{
    display: none;
  }

  aside .sidebar h3{
display: none;

  }
  aside .sidebar  a{
    width: 5.6rem;
  }

  main .insights{
    grid-template-columns: 1fr;
    gap:0;

  }

  main .recent{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent table{
    width: 83vw;
    
  }
  main table tbody tr th:last-child,main table tbody tr th:first-child{
    display: none;
  }
}

@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 300ms ease forwards;
    }

    @keyframes showmenu {
        to{left: 0;}
    }

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
        
          }
          aside .sidebar  a{
           width: 100%;
           height: 3.4rem;
          }

          aside .close{
            display: inline-block;
            cursor: pointer;
            color: black;
          }
          main{
            margin-top: 8rem;
            padding: 0 1rem;
         }
         main .recent{
            position: relative
            ;
            margin: 3rem 0 0 0;
            width: 100%;
         }
         main .recent table{
            width: 100%;
            margin: 0;

         }
     main    .right{
width: 94%;
margin: 0 auto 4rem ;
         }

            .right     .topp{
position: fixed;
top: 0;
left: 0;
align-items: center;
padding: 0 .8rem;
height: 4.6rem;
background: var(--color-white);
width: 100%;
margin: 0;
z-index: 2;
box-shadow: 0 1rem 1rem var(--color-light);


         }
         .toggler{
            width: 4.4rem;
            position: absolute;
            left: 65%;
         }
         .info{
            display: none;
         }
       
.right .topp .bar{
           
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
         }
}
